{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60189/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "GetSudentInfo?=2dc6a2a1-4256-4a39-88d0-16a69cfed8cc",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "JianLian.App.NetCore.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "GetSudentInfo?=2dc6a2a1-4256-4a39-88d0-16a69cfed8cc",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:60190/"
    }
  }
}
